{"version": 2, "width": 123, "height": 35, "timestamp": 1711192055, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.053868, "o", "Restored session: суббота, 23 марта 2024 г. 14:05:12 (MSK)\r\n"]
[0.062726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.064144, "o", "\u001b]7;file://MacBook-Pro-Mac.local/Users/Fred_No/Documents/repoHexletsProjects/fullstack-javascript-project-lvl1\u0007"]
[0.064309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JFred_No@MacBook-Pro-Mac fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[2.256477, "o", "b"]
[2.457982, "o", "\bbr"]
[2.852567, "o", "a"]
[3.099003, "o", "i"]
[3.27164, "o", "n"]
[3.785632, "o", "-"]
[4.281604, "o", "g"]
[4.737625, "o", "c"]
[4.879247, "o", "d"]
[6.123429, "o", "\u001b[?2004l\r\r\n"]
[6.572704, "o", "May I have your name? "]
[7.88551, "o", "s"]
[8.133853, "o", "a"]
[8.303692, "o", "s"]
[8.588748, "o", "h"]
[8.695041, "o", "a"]
[9.962136, "o", "\r\n"]
[9.972737, "o", "Hello, sasha\r\n"]
[9.973743, "o", "Find the greatest common divisor of given numbers.\r\nQuestion:  8 9\r\n"]
[9.97403, "o", "Your answer: "]
[12.685004, "o", "1"]
[13.544663, "o", "\r\n"]
[13.545234, "o", "Correct!\r\n"]
[13.54542, "o", "Question:  5 0\r\n"]
[13.546129, "o", "Your answer: "]
[14.958541, "o", "1"]
[15.25237, "o", "\r\n"]
[15.252824, "o", "Correct!\r\n"]
[15.253017, "o", "Question:  4 9\r\nYour answer: "]
[18.6351, "o", "1"]
[18.880176, "o", "\r\n"]
[18.880559, "o", "Correct!\r\n"]
[18.880866, "o", "Congratulations, sasha!\r\n"]
[18.902541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[18.904111, "o", "\u001b]7;file://MacBook-Pro-Mac.local/Users/Fred_No/Documents/repoHexletsProjects/fullstack-javascript-project-lvl1\u0007"]
[18.904335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JFred_No@MacBook-Pro-Mac fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[20.873211, "o", "brain-gcd"]
[21.85707, "o", "\u001b[?2004l\r\r\n"]
[21.943424, "o", "May I have your name? "]
[24.831214, "o", "S"]
[25.270507, "o", "a"]
[25.497154, "o", "s"]
[25.783464, "o", "h"]
[25.995232, "o", "a"]
[26.779737, "o", "\r\n"]
[26.78583, "o", "Hello, Sasha\r\n"]
[26.786237, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.786275, "o", "Question:  3 0\r\n"]
[26.786431, "o", "Your answer: "]
[29.306106, "o", "t"]
[29.420534, "o", "e"]
[29.632532, "o", "s"]
[30.481166, "o", "t"]
[30.842186, "o", "\r\n"]
[30.842645, "o", "'test' is wrong answer ;(. Correct answer was '1'.\r\n"]
[30.842691, "o", "Let's try again, Sasha!\r\n"]
[30.849156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[30.85064, "o", "\u001b]7;file://MacBook-Pro-Mac.local/Users/Fred_No/Documents/repoHexletsProjects/fullstack-javascript-project-lvl1\u0007"]
[30.850772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JFred_No@MacBook-Pro-Mac fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[32.619105, "o", "brain-gcd"]
[33.52444, "o", "\u001b[?2004l\r\r\n"]
[33.610142, "o", "May I have your name? "]
[39.760859, "o", "P"]
[41.127667, "o", "e"]
[41.472172, "o", "t"]
[41.772302, "o", "y"]
[41.987497, "o", "a"]
[43.682489, "o", "\r\n"]
[43.689494, "o", "Hello, Petya\r\n"]
[43.689948, "o", "Find the greatest common divisor of given numbers.\r\nQuestion:  8 9\r\n"]
[43.690129, "o", "Your answer: "]
[45.375839, "o", "1"]
[45.597242, "o", "\r\n"]
[45.597956, "o", "Correct!\r\n"]
[45.598318, "o", "Question:  4 9\r\n"]
[45.598697, "o", "Your answer: "]
[46.769381, "o", "1"]
[46.964303, "o", "\r\n"]
[46.964761, "o", "Correct!\r\n"]
[46.965065, "o", "Question:  2 4\r\nYour answer: "]
[48.083904, "o", "2"]
[48.354045, "o", "\r\n"]
[48.354474, "o", "Correct!\r\n"]
[48.354692, "o", "Congratulations, Petya!\r\n"]
[48.361051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[48.362605, "o", "\u001b]7;file://MacBook-Pro-Mac.local/Users/Fred_No/Documents/repoHexletsProjects/fullstack-javascript-project-lvl1\u0007"]
[48.362785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JFred_No@MacBook-Pro-Mac fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[55.47504, "o", "\u001b[?2004l\r\r\n"]
[55.476953, "o", "\r\nSaving session..."]
[55.492088, "o", "\r\n...saving history..."]
[55.506002, "o", "truncating history files..."]
[55.511734, "o", "\r\n..."]
[55.511881, "o", "completed.\r\n"]
